<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/tabs.css" media="screen" />

    <title>iOS Resolution Info</title>
  </head>

  <body>
    <article role="main">

      <div class="tabs">
      
        <div class="tab">
          <input type="radio" id="tab-1" name="tab-group-1" checked="checked">
          <label for="tab-1">Resolution</label>
           
          <div class="content outer">
            <div class="tabs">
            
              <div class="tab">
                <input type="radio" id="tab-1-1" name="tab-group-1-1" checked="checked">
                <label for="tab-1-1">Pixels</label>
                 
                <div class="content">
                  <dl>
                    <dt>&nbsp;w&nbsp; &times; &nbsp;h&nbsp;</dt>
                    <dt>320 &times; 480</dt>
                    <dd>
                      <ol>
                        <li>iPhone</li>
                        <li>iPhone 3G</li>
                        <li>iPhone 3GS</li>
                        <li>iPod Touch 1st - 3rd Gen</li>
                      </ol>
                    </dd>
                    
                    <dt>640 &times; 960</dt>
                    <dd>
                      <ol>
                        <li>iPhone 4</li>
                        <li>iPod Touch 4th Gen</li>
                      </ol>
                    </dd>

                    <dt>640 &times; 1136</dt>
                    <dd>
                      <ol>
                        <li>iPhone 5</li>
                        <li>iPod Touch 5th Gen</li>
                      </ol>
                    </dd>

                    <dt>768 &times; 1024</dt>
                    <dd>
                      <ol>
                        <li>iPad</li>
                        <li>iPad 2</li>
                      </ol>
                    </dd>
                    
                    <dt>1536 &times; 2048</dt>
                    <dd>
                      <ol>
                        <li>iPad 3rd Gen</li>
                      </ol>
                    </dd>
                  </dl>
                </div> 
              </div>

              <div class="tab">
                <input type="radio" id="tab-1-2" name="tab-group-1-1">
                <label for="tab-1-2">Points</label>
               
                <div class="content">
                  <dl>
                    <dt>320 &times; 480</dt>
                    <dd>
                      <ol>
                        <li>iPhone</li>
                        <li>iPhone 3G</li>
                        <li>iPhone 3GS</li>
                        <li>iPod Touch 1st - 3rd Gen</li>
                        <li>iPhone 4</li>
                        <li>iPod Touch 4th Gen</li>
                      </ol>
                    </dd>

                    <dt>320 &times; 568</dt>
                    <dd>
                      <ol>
                        <li>iPhone 5</li>
                        <li>iPod Touch 5th Gen</li>
                      </ol>
                    </dd>

                    <dt>768 &times; 1024</dt>
                    <dd>
                      <ol>
                        <li>iPad</li>
                        <li>iPad 2</li>
                        <li>iPad 3rd Gen</li>
                      </ol>
                    </dd>
                  </dl>
                </div> <!-- content -->
              </div> <!-- tab -->
            </div> <!-- tabs -->
          </div> <!-- content -->
        </div> <!-- tab -->

        <div class="tab">
          <input type="radio" id="tab-2" name="tab-group-1">
          <label for="tab-2">Device</label>
         
          <div class="content outer">
            <div class="tabs">
            
              <div class="tab tab-slim">
                <input type="radio" id="tab-2-1" name="tab-group-1-2" checked="checked">
                <label for="tab-2-1">iPhone</label>
                 
                <div class="content">
                  <dl class="horizontal">
                    <dt>Original</dt>
                    <dd>320 &times; 480 px &amp; pt</dd>
                    
                    <dt>iPhone 3G</dt>
                    <dd>320 &times; 480 px &amp; pt</dd>
                    
                    <dt>iPhone 3GS</dt>
                    <dd>320 &times; 480 px &amp; pt</dd>
                    
                    <dt>iPhone 4</dt>
                    <dd>640 &times; 960 px</dd>
                    <dd>320 &times; 480 pt</dd>

                    <dt>iPhone 4S</dt>
                    <dd>640 &times; 960 px</dd>
                    <dd>320 &times; 480 pt</dd>

                    <dt>iPhone 5</dt>
                    <dd>640 &times; 1136 px</dd>
                    <dd>320 &times; 568 pt</dd>
                  </dl>
                </div> <!-- content -->
              </div> <!-- tab -->

              <div class="tab tab-slim">
                <input type="radio" id="tab-2-2" name="tab-group-1-2">
                <label for="tab-2-2">iPad</label>
               
                <div class="content">
                  <dl class="horizontal">
                    <dt>Original</dt>
                    <dd>768 &times; 1024 px &amp; pt</dd>

                    <dt>iPad 2</dt>
                    <dd>768 &times; 1024 px &amp; pt</dd>

                    <dt>iPad 3rd Gen</dt>
                    <dd>1536 &times; 2048 px</dd>
                    <dd>768 &times; 1024 pt</dd>
                  </dl>
                </div> <!-- content -->
              </div> <!-- tab -->

              <div class="tab tab-slim">
                <input type="radio" id="tab-2-3" name="tab-group-1-2">
                <label for="tab-2-3">iPod Touch</label>
               
                <div class="content">
                  <dl class="horizontal">
                    <dt>1st - 3rd Gen</dt>
                    <dd>320 &times; 480 px</dd>
                    
                    <dt>4th Gen</dt>
                    <dd>640 &times; 960 px</dd>
                    
                    <dt>5th Gen</dt>
                    <dd>640 &times; 1136 px</dd>
                    <dd>320 &times; 568 pt</dd>
                  </dl>
                </div> <!-- content -->
              </div> <!-- tab -->
            </div> <!-- tabs -->
          </div>  <!-- content.outer -->
        </div> <!-- tab -->
      </div> <!-- tabs -->
    </article>

    <header>
      <div class="inner">
        <h1>iOSres.info</h1>
        <h2>Resolution information for iOS devices</h2>
        <a href="https://github.com/maxbeatty/iosres.info" class="button">
          <small>View project on</small>
          GitHub
        </a>
      </div>
    </header>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-7087207-6");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>